<html>
    <head>
      <title>:GitIntro'd:</title>
    </head>
    <body>
      <img src="https://avatars2.githubusercontent.com/u/54512411?v=4">
      <h1>Git Awesome!</h1>  
      Hello there, awesome person!
      <ul>
          <li>through my eye</li>
          <li>kodone</li>
          <li>freeCodeCamp</li>
          <li>Howe Shay Learns?</li>
          <li>KTM Duke 390</li>
          <li>12345Sixers</li>
          <li>doTerra</li>
          <li>Zen</li>
      </ul>
    </body>
  
</html>
